# fleet-application

./: README.md  package-lock.json
.firebase/: hosting.ZGlzdA.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/io/codelabs/fleetmanagementclient/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/codelabs/fleetmanagementclient/: MainActivity.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/core/: ExtensionUtils.kt  FleetApplication.kt  Helper.kt  RootActivity.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/core/fcm/: FleetMessagingService.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/core/koin/: Modules.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/datasource/: FleetCallback.kt  Region.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/datasource/local/: FleetDao.kt  FleetDatabase.kt  UserDatabase.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/datasource/remote/: FirestoreDataSource.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/model/: MailItem.kt  Order.kt  Report.kt  User.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/view/: HomeActivity.kt  ItemDetailsActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  ReportsActivity.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/view/recyclerview/: OrderViewHolder.kt
android/app/src/main/java/io/codelabs/fleetmanagementclient/widget/: PreferenceView.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-nodpi/: ic_business_category.xml  ic_completed.xml  ic_email.xml  ic_facebook.xml  ic_human.xml  ic_like.xml  ic_notification.xml  ic_payment.xml  ic_pending_work.xml  ic_search_not_found.xml  ic_sent_requests.xml  ic_share_live_location.xml  ic_wallet.xml  ui.xml
android/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_reports.xml  copy.xml  item_empty.xml  item_order.xml  item_region.xml  item_report.xml  preference_view.xml
android/app/src/main/res/menu/: home_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/io/codelabs/fleetmanagementclient/: ExampleUnitTest.kt
bootstrap-web-application/: .firebaserc  package-lock.json  package.json
docs/: ~$ana Post Logo.docx
functions/: package-lock.json
ghana-post/: .firebaserc  README.md  dashboard.html  firebase.json  index.html  package.json
(+123 files in other folders)
