<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="mailItem" type="io.codelabs.fleetmanagementclient.model.MailItem"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/container">

        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                         android:layout_height="?attr/actionBarSize"
                                                         android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                                                         android:backgroundTint="?attr/colorSecondary"
                                                         android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/toolbar"
                                               app:navigationIcon="@drawable/ic_back_light"
                                               app:title="@string/details"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/content"
                     android:layout_marginTop="?attr/actionBarSize">

            <include android:id="@+id/loading"
                     layout="@layout/loading"
                     android:visibility="@{mailItem == null ? android.view.View.VISIBLE : android.view.View.GONE}"/>


            <io.codelabs.widget.ForegroundLinearLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:visibility="@{mailItem == null ? android.view.View.GONE : android.view.View.VISIBLE}"
                                                       android:orientation="vertical">

                <io.codelabs.fleetmanagementclient.widget.PreferenceView android:layout_width="match_parent"
                                                                         android:layout_height="wrap_content"
                                                                         app:icon="@drawable/twotone_mail_outline_24px"
                                                                         app:title="@string/code"
                                                                         app:widget="@layout/copy"
                                                                         android:onClick="copyCode"
                                                                         app:summary="@{mailItem.key}"/>

                <io.codelabs.fleetmanagementclient.widget.PreferenceView android:layout_width="match_parent"
                                                                         android:layout_height="wrap_content"
                                                                         app:icon="@drawable/twotone_location_on_24px"
                                                                         app:title="@string/city"
                                                                         app:summary="@{mailItem.city}"/>


                <io.codelabs.fleetmanagementclient.widget.PreferenceView android:layout_width="match_parent"
                                                                         android:layout_height="wrap_content"
                                                                         app:icon="@drawable/twotone_map_24px"
                                                                         app:title="@string/region"
                                                                         app:summary="@{mailItem.region}"/>

                <io.codelabs.fleetmanagementclient.widget.PreferenceView android:layout_width="match_parent"
                                                                         android:layout_height="wrap_content"
                                                                         app:icon="@drawable/twotone_view_carousel_24px"
                                                                         app:title="@string/item_type"
                                                                         app:summary="@{mailItem.item}"/>

                <!-- <io.codelabs.widget.BaselineGridTextView android:layout_width="wrap_content"
                                                          android:layout_height="wrap_content"
                                                          android:gravity="start"
                                                          android:paddingTop="@dimen/padding_normal"
                                                          android:paddingStart="@dimen/padding_normal"
                                                          android:paddingEnd="@dimen/padding_normal"
                                                          android:textColor="?attr/colorSecondary"
                                                          android:text="@string/sender"
                                                          android:layout_marginTop="@dimen/spacing_large"
                                                          android:textAllCaps="true"/>

                 <io.codelabs.fleetmanagementclient.widget.PreferenceView android:layout_width="match_parent"
                                                                          android:layout_height="wrap_content"
                                                                          app:icon="@drawable/ic_build"
                                                                          app:title="@string/code"
                                                                          app:widget="@layout/copy"
                                                                          app:summary="@{mailItem.key}"/>-->

                <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   app:cornerRadius="@dimen/padding_normal"
                                                                   android:layout_gravity="center_horizontal"
                                                                   android:layout_marginTop="@dimen/spacing_xxlarge"
                                                                   app:icon="@drawable/ic_payment"
                                                                   android:text="@string/make_payment"
                                                                   android:textAllCaps="false"
                                                                   android:onClick="receiveOrder"
                                                                   app:iconPadding="@dimen/spacing_normal"
                                                                   android:fontFamily="@font/merriweather_sans"/>

            </io.codelabs.widget.ForegroundLinearLayout>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>