<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="order" type="io.codelabs.fleetmanagementclient.model.Order"/>
    </data>
    <io.codelabs.widget.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container">

        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                         android:layout_height="?attr/actionBarSize"
                                                         android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                                                         android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/toolbar"
                                               app:navigationIcon="@drawable/ic_back_light"
                                               app:title="@string/app_name"/>

        </com.google.android.material.appbar.AppBarLayout>

    </io.codelabs.widget.ForegroundLinearLayout>
</layout>