apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.codelabs.fleetmanagementclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitCommitCount
        versionName gitSha
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'GIT_SHA', "\"${gitSha}\""
        buildConfigField 'String', 'GIT_COMMIT', "\"${gitCommitCount}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def room = "2.1.0-alpha04"
    def lifecycle = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    // Dialogs
    implementation 'com.afollestad.material-dialogs:core:2.4.0'
    implementation 'com.afollestad.material-dialogs:input:2.4.0'
    implementation 'com.afollestad.material-dialogs:datetime:2.4.0'

    // Codelabs SDK
    implementation 'com.github.Quabynah-Codelabs:quabynah-codelabs-sdk:v1.3.4'
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-coroutines:$room"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    // Recyclerview helper
    implementation 'com.afollestad:recyclical:0.5.1'

    // Pdf generator
    implementation 'com.itextpdf:itextg:5.5.10'
}
apply plugin: 'com.google.gms.google-services'
